<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Książki o Javascript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <header class="header">
            <h1 class="header__title">JS’owe książki</h1>
        </header>

        <!--Wyciągnięcie aside do góry żeby było łatwiej przy RWD #leniuszek-->
        <aside class="aside">
            <form id="searchForm" name="searchForm" method="GET">
                <h2 class="aside__title">Sortuj po</h2>
                <ul class="aside__list">
                    <li><input name="sort" value="byPages" type="radio" id="byPages"> <label for="byPages">ilości stron</label></li>
                    <li><input name="sort" value="byDate" type="radio" id="byDate"> <label for="byDate">dacie wydania</label></li>
                    <li><input name="sort" value="byAuthor" type="radio" id="byAuthor"> <label for="byAuthor">nazwisku autora</label></li>
                </ul>
                <h2 class="aside__title">Pokaż tylko</h2>
                <ul class="aside__list">
                    <li>Powyżej <input name="pages" id="pages" type="number" min="0" max="9999" class="aside__number-input"> stron</li>
                </ul>

                <!-- Po kliknięciu w enter bez przycisku nie działa :( -->
                <button type="submit" class="aside__button aside__button--hidden">Wyślij</button>
                <button id="searchFormClearButton" class="aside__button">Wyczyść</button>
            </form>
        </aside>

        <main class="main">
            <ul class="main__list js-main__list">
                <li>
                    <h2>
                        Brak wyników
                    </h2>
                </li>
            </ul>
        </main>

        <div class="popup js-popup">
            <div class="popup__holder">
                <div class="popup__close js-popup__close"></div>
                <div class="popup__image js-popup__image"></div>
            </div>
        </div>
        <footer>

        </footer>
    </body>
</html>